#
# Corne Settings
#

# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# Put configuration options here

#
# Logging
#

CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_LOGGING_MINIMAL=y
CONFIG_PS2_LOG_LEVEL_DBG=n
CONFIG_UART_LOG_LEVEL_DBG=n
CONFIG_LOG_MODE_IMMEDIATE=n

# This setting is important to get the full log
# one where the initial parts are cut out
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=3000


#
# Configure PS2 Mouse / Trackpoint Driver Setti
#

# Enable compatibility with urob's zmk fork:
# https://github.com/urob/zmk
#
# Urob's fork is a popular way to beta test zmk
# maintaining your own fork.
#
# But some of his additions also introduce chan
# "APIs" incompatible with zmk main and produce
#
# Enable this option to make the PS2 mouse driv
# fork.
# CONFIG_ZMK_INPUT_MOUSE_PS2_ENABLE_UROB_COMPAT

# Enable additional error mitigations to preven
# Disabled by default and only recommended if u
# CONFIG_ZMK_INPUT_MOUSE_PS2_ENABLE_ERROR_MITIG

# Enable the PS2 protocol driver to report tran
# driver. This way the mouse driver can re-alig
# unexpected clicks or mouse movement in cases 
# up with the data from the mouse or trackpoint
#
# This setting is not necessary when using the 
# helpful for the PS2 GPIO driver, because that
# errors much more frequently.
#
# But this option requires zmk to be built with
# the following commit: `drivers: ps2: Add rese
#
# You can find it here:
# https://github.com/infused-kim/zmk-zephyr/tre
#
# I won't keep this branch updated, so just che
# latest zephyr branch zmk uses.
#
# TLDR: You don't need this unless you use the 
# shouldn't use that driver unless the PS2 UART
# it doesn't work, then it's better to find a s
# this.
# CONFIG_PS2_GPIO_ENABLE_PS2_RESEND_CALLBACK=y
# CONFIG_PS2_UART_ENABLE_PS2_RESEND_CALLBACK=y

#
# System Settings
#

# Save config to flash more frequently
# Default is 60s and this lowers it to 10
# Only use this setting for debugging.
# Prolonged use can lead to flash chip degradat
# CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE 10000

# Enable experimental BLE settings
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
